<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" {{url_for('static',filename='index.js')}}"></script>
    </script>
    <title>Document</title>

    <style>
        .btnGroup{
            display: flex;
            flex-flow: column;
        }

        .btnGroup button{
            display: flex;
            height: .8rem;
            padding: .2rem;
            font-size: x-small;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        span.subSelection{
            display: flex;
            width : 3rem;
            align-items: center;
            gap: 5px;
        }

        #alph{
            width:2rem;
            padding: .1rem.2rem;
            border: 1px solid black;
            text-align: center;
            border-radius: .1rem;
        }

        .qTable{
            border-collapse: collapse;
            margin: 25px 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: .9em;
            min-width: 400px;
            max-width: 65%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }

        .qTable thead tr{
            background-color: rgb(0, 142, 185);
            color: white;
            text-align: left;

        }

        .qTable th, .qTable td{padding: 12px 15px;}

        .qTable tbody tr{
            font-size: .8em; 
            border-bottom: 1px solid #dddddd ;
            transition: .1s ease;
        }

        .qTable tbody tr:nth-of-type(even){ background-color: rgb(217, 234, 240);}

        .qTable tbody tr:last-of-type{border-bottom: 2px solid rgb(0, 142, 185) ;}

        .qTable tbody tr:hover{ background-color: #bd6458;
            color: white;
            cursor: pointer;
            }

        input[type=range]{
            width: 75%;
        }
    </style>
</head>

<body>

    <div class="conBody">

        <div class="qSelects">
            <select id="main">
                <option value="" selected disabled hidden>----Select----</option>
                <option value="titles">All titles</option>
                <option value="movies">Movie</option>
                <option value="tvSeries">Tv Show</option>
                <option value="people">Person</option>
            </select>
        </div>

        <div class="content"></div>

    </div>



</body>

</html>